{
    "compilerOptions": {
        "checkJs": true,
        "noImplicitUseStrict": false
    },
    "compileOnSave": true,
    "typeAcquisition": {
        "include": [
            "angular"
        ]
    }
}